a=int (input("Введите первое число: "))
b=int (input("Введите второе число: "))
if a == b**2:
    print('Первое число явлеестя квадратом второго')
elif b == a**2:
    print('Второе число явлеяется квадратом первого')
else:  
    print('Числа не являются квадратами друг друга!')
