# Дано число обозначающее день недели.
# Вывести его название и указать является ли он выходным.
a = ['Понедельник', "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
day = int(input("Введите номер дня недели: ")) - 1
if 0 <=day <= 6:
    print(a[day])
    if day > 4:
        print("Выходной")
    else:
        print("Будний день")
else:   
    print("Нет такого дня недели!!!")
